<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
        /* Source: http://tutorialzine.com/2013/06/digital-clock/ */

        /*-------------------------
            General Styles
        --------------------------*/

        html{
            background-color: #dbe4e6;
            overflow:hidden;
        }

        body{
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font:15px/1.3 Arial, sans-serif;
            height: 100vh;
        }
    </style>
    <script type="module" src="./src/DigitalClock.ts"></script>
</head>
<body>

<digital-clock theme="light"></digital-clock>
<digital-clock theme="dark"></digital-clock>

</body>
</html>
